# cloud-native

./: .project  Dockerfile  README.md  data.sql  pom.xml
angular-app-ui/: .project  pom.xml
angular-app-ui/src/main/angularApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-app-ui/src/main/angularApp/api/: DB.js  package-lock.json  package.json  server.js
angular-app-ui/src/main/angularApp/api/routes/: business.routes.js
angular-app-ui/src/main/angularApp/e2e/src/: app.e2e-spec.ts
angular-app-ui/src/main/angularApp/src/: index1.html
angular-app-ui/src/main/angularApp/src/app/: app.service.ts  foo.component.ts
angular-app-ui/src/main/angularApp/src/app1/: Business.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts  business.service.ts
angular-app-ui/src/main/angularApp/src/app1/gst-add/: gst-add.component.html  gst-add.component.ts
deployment/: kustomization.yaml  mysql-deployment_org.yaml
helm/keycloakSpring/: Chart.yaml  values.yaml
helm/keycloakSpring/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/keycloakSpring/templates/tests/: test-connection.yaml
helm/spingApp/: Chart.yaml  values.yaml
helm/spingApp/templates/: .service.yaml.swp  NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/spingApp/templates/tests/: test-connection.yaml
java-intr/: .project
java-intr/src/com/java/design/pattern/: ReverseString.java  StrategyPattern.java
java-intr/src/com/java/equals/overrid/: Complex.java
java-intr/src/com/java/file/report/: ColumnNames.java  CsvWriter.java  FileMainParser.java  ReportFile.java  ScannerDemo.java  Sortingfile.java
java-intr/src/com/java/number/swap/: Swap.java
java-intr/src/com/java/object/clonning/: Cit.java  City.java  Cloning.java  Country.java  DeepClonning.java  Pers.java  Person.java  shalClonning.java
java-intr/src/com/java/palindrome/: Palandrome.java
java-intr/src/com/java/principle/overiding/: A.java  Child.java  TestClass.java
java-intr/src/com/java/principle/solid/: ReverseString.java
java-intr/src/com/java/string/reverse/: ReverseString.java
java-intr/src/com/java/threading/: HelloThread.java  Threads.java
java-intr/src/com/java/threading/interrupt/: HelloThread.java  Threads.java
java-intr/src/com/java/threading/method/: HelloThread.java  Threads.java
java-intr/src/com/java/threading/producer/: HelloThread.java  Threads.java
keycloakSpring/: .factorypath  .project  pom.xml
keycloakSpring/src/main/java/com/auth/: AuthorizationServerApp.java
keycloakSpring/src/main/resources/: application.yml  baeldung-realm.json
keycloakSpring/src/test/java/org/keycloakSpring/: AppTest.java
springApp/: .project  pom.xml
springApp/src/main/java/demo/: Application.java  MyFilter.java  SecurityConfig.java
springApp/src/main/java/demo/health/: CustomHealthIndicator.java
springApp/src/main/java/demo/model/: Employee.java
springApp/src/main/java/demo/repository/: EmployeRepository.java  EmployeePojo.java
springApp/src/main/java/demo/service/: CustomMetricService.java  LogService.java
springApp/src/main/java/demo/web/: EmployeeController.java
springApp/src/main/java/org/springApp/: App.java
springApp/src/main/resources/: application.properties  logback.xml
springApp/src/test/java/org/springApp/: AppTest.java
src/main/java/com/knet/demo/: Application.java
src/test/java/com/knet/demo/: ApplicationTests.java
(+18 files in other folders)
