<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.knet</groupId>
	<artifactId>spring-boot-kubernetes</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>

	<name>Spring-Boot-KubernetesL</name>
	<description>Demo project for Spring Boot,Kubernetes, H2 with PVC</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<fabric8.version>3.5.39</fabric8.version>
	</properties>

	<modules>
		<module>springApp</module>
		<module>keycloakSpring</module>
		<module>angular-app-ui</module>
	</modules>
</project>
